{
  "name": "ou-tools",
  "version": "0.0.1",
  "description": "A browser extension for doing things in OU Campus",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "grunt": "^1.5.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-eslint": "^23.0.0",
    "gulp": "^4.0.2",
    "mocha": "^8.0.0",
    "web-ext": "^4.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start:firefox": "web-ext run --source-dir ./build/ --firefox=firefoxdeveloperedition --start-url https://a.cms.omniupdate.com/admin/#testdrives -p dev-edition-default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imifuka/ou-tools.git"
  },
  "author": "Akifumi Yamamoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imifuka/ou-tools/issues"
  },
  "homepage": "https://github.com/imifuka/ou-tools#readme"
}
